<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOOKBOOK</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Bookman+Old+Style&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Alike&display=swap" rel="stylesheet" />
    
</head>
<body>
    <div class="wrapper">
        <!-- <div class="top-images">
            <img src="images/v79_5.png" alt="">
            <img src="images/v79_6.png" alt="">
            <img src="images/v79_7.png" alt="">
            <img src="images/v79_8.png" alt="">
            <img src="images/v79_9.png" alt="">
            <img src="images/v79_10.png" alt="">
            <img src="images/v79_11.png" alt="">
        </div> -->
        <header id="navbar">
            <nav>
                
              <ul class="nav_menu">
                <li class="nav_item none"><a href="index.html">LOOKBOOK</a></li>
                <li class="nav_item"><a href="index.html">Home</a></li>
                <li class="nav_item"><a href="street.html">Street Style</a></li>
                <li class="nav_item"><a href="look.html">Look</a></li>
                <li class="nav_item"><a href="contact.html">Contact Us</a></li>              </ul>
              <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
              </div>
            </nav>
            <div class="logo">
                    <h1 class="logo">LOOKBOOK</h1>
                </div>
          </header>
          <section class="hero">
            <div class="hero_title">
                <p>
                    The best street style from Copenhagen Fashion Week, fall 2021
                </p>
            </div>
          </section>
          <section class="gallery">
              <div class="col">
                <div class="main_img"></div>
                <p>Say no to the dress-elegant wedding pants and suits for the modern bride</p>
              </div>
              <div class="col">
                  <div class="col_img">
                      <div class="bg_img_1"></div>
                      <p>From featherlight strands to hulking hoops, the best gold chain link necklaces</p>
                  </div>
                  <div class="col_img">
                    <div class="bg_img_2"></div>
                    <p>Handcrafted carryalls, market totes, and straw bags to shop ahead of spring</p>
                  </div>
                  <div class="col_img">
                    <div class="bg_img_3"></div>
                    <p>The wardrobe staple I learned to love over time</p>
                  </div>
              </div>
          </section>
          <section class="bottom_hero">
              <div class="main_bottom_hero"></div>
              <p>Norma Kamali on commodified wellness, sweatpants, and planning a wedding at 75</p>
          </section>
     <footer>
            <div class="left_info">
                <span class="title">LOOKBOOK</span><br> 
                <span>Inspired by Olena Khomuliak <br> gjolena.khomuliak@ukr.net</span>
            </div>
            <div class="right_info">
                <span>The latest fashion news, beauty coverage, celebrity style, fashion week updates, culture reviews, and videos on LOOKBOOK.</span>
                <ul>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-pinterest-p"></i></li>
                    <li><i class="fab fa-instagram"></i></li>
                </ul>
            </div>
          </footer>
    </div>
    <script>
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav_menu");
  
        hamburger.addEventListener("click", mobileMenu);
  
        function mobileMenu() {
          hamburger.classList.toggle("active");
          navMenu.classList.toggle("active");
        }
      </script>
    
</body>
</html>